<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Klozow8gan (Mot)</title>
        <link rel="stylesheet" href="klozow8gan.css">     
    </head>
<body>

<h1>Klozow8gan (Mot)</h1>

<ol>
  <li>
    <a href="dictionary.html">Dictionnaire</a>
  </li>
  <li>
    <a href="grammar/grammar.html">Grammaire</a>
  </li>   
  <li>
    <a href="number.html">Les nombres</a>
  </li>
  <li>
    <a href="date.html">La date</a>
  </li>
  <li>
    <a href="noun.html">Les noms</a>
  </li>
  <li>
    <a href="verb.html">Les verbes</a>
  </li>  
  <li>        
    <a href="meteo.html">La météo</a>
  </li>
  <li>
    <a href="texts/texts.html">Textes abénakis</a>
  </li> 
  <li>
    <a href="quiz/quiz_index.html">Quiz</a>
  </li>
  <li>
    <a href="documents/document_index.html">Documents</a>
  </li>
</ol>

</body>
</html>