<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grammaire Abénakise</title>
        <link rel="stylesheet" href="klozow8gan.css">  
        <a href="..\index.html">Acceuil</a>    
    </head>
<body>

<h1>Grammaire Abénakise</h1>

<ol>
  <li>
    <a href="personal_pronoun.html">Pronoms personnels</a>
  </li>
  <li>
    <a href="possessive.html">Possessif des noms</a>
  </li>      
  <li>
    <a href="attribut.html">Verbe attributif</a>
  </li>
  <li>
    <a href="epithet.html">Epithète</a>
  </li> 
  <li>
    <a href="intransitive_animate_verb_indendent_order.html">Verbe animé intransitif (VAI) à l'ordre indépendant</a>
  </li>
  <li>
    <a href="imperative.html">L'impératif</a>
  </li>
    <li>
    <a href="preverb.html">Le préverbe</a>
  </li>     
</ol>

</body>
</html>